spring.datasource.username=skoki_admin
spring.datasource.password=skoki
spring.datasource.url=jdbc:mysql://localhost:3306/skoki
jdbc:mysql://localhost:3306/skoki?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone='œrodkowoeuropejski czas letni'
spring.jpa.hibernate.ddl-auto=update
